# Pokemon

KotlinPokemon/: settings.gradle
KotlinPokemon/app/: build.gradle
KotlinPokemon/app/src/androidTest/java/com/example/kotlinpokemon/: ExampleInstrumentedTest.kt
KotlinPokemon/app/src/main/: AndroidManifest.xml
KotlinPokemon/app/src/main/java/com/example/kotlinpokemon/: MainActivity.kt  PokemonDetail.kt  PokemonList.kt
KotlinPokemon/app/src/main/java/com/example/kotlinpokemon/Adapter/: PokemonListAdapter.kt  PokemonTypeAdapter.kt
KotlinPokemon/app/src/main/java/com/example/kotlinpokemon/Common/: Common.kt  ItemOffsetDecoration.kt
KotlinPokemon/app/src/main/java/com/example/kotlinpokemon/Interface/: IItemClientListener.kt
KotlinPokemon/app/src/main/java/com/example/kotlinpokemon/Model/: Evolution.kt  Pokedex.kt  Pokemon.kt
KotlinPokemon/app/src/main/java/com/example/kotlinpokemon/Retrofit/: IPokemonList.kt  RetrofitClient.kt
KotlinPokemon/app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
KotlinPokemon/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
KotlinPokemon/app/src/main/res/values-night/: themes.xml
KotlinPokemon/app/src/test/java/com/example/kotlinpokemon/: ExampleUnitTest.kt
KotlinPokemon/gradle/wrapper/: gradle-wrapper.properties
